{
  "profiles": {
    "SAML_Auth_MC": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:50000/api/auth/ping",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "GOOGLE_CLIENT_ID": "495369526983-7qn1hnod9fkhr5tff8a4rverl5a3gt0g.apps.googleusercontent.com",
        "GOOGLE_CLIENT_SECRET": "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"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:50000/api/"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:34460",
      "sslPort": 44353
    }
  }
}